name: Build iOS 15 IPA (TrollStore)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4

      - name: Remove old .xcodeproj if exists
        run: |
          echo "Removing old .xcodeproj if exists..."
          rm -rf BillPro.xcodeproj

      - name: Install tools
        run: |
          brew update
          brew install xcodegen ldid

      - name: Generate Xcode project
        run: xcodegen generate

      - name: Build .app (no signing, print logs to console)
        run: |
          set -x
          xcodebuild -list -project BillPro.xcodeproj
          xcodebuild -project BillPro.xcodeproj -scheme BillPro -configuration Release -sdk iphoneos             IPHONEOS_DEPLOYMENT_TARGET=15.0 CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO             build

      - name: Find built app
        id: findapp
        run: |
          APP_PATH=$(find ~/Library/Developer/Xcode/DerivedData -name "BillPro.app" -type d | head -n 1)
          echo "APP_PATH=$APP_PATH"
          echo "APP_PATH=$APP_OUTPUT" >> $GITHUB_OUTPUT

      - name: Ad-hoc sign with ldid (TrollStore)
        run: |
          mkdir -p signed
          cp -R "${{ steps.findapp.outputs.APP_PATH }}" signed/BillPro.app || true
          # Minimal entitlements for TrollStore permasigning
          cat > signed/entitlements.plist <<'PLIST'
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
            <key>application-identifier</key><string>com.example.BillPro</string>
            <key>get-task-allow</key><true/>
            <key>keychain-access-groups</key><array><string>com.example.BillPro</string></array>
          </dict>
          </plist>
          PLIST
          if [ -d "signed/BillPro.app" ]; then ldid -Ssigned/entitlements.plist signed/BillPro.app; fi

      - name: Package IPA
        run: |
          if [ -d "signed/BillPro.app" ]; then
            mkdir -p Payload
            cp -R signed/BillPro.app Payload/
            zip -r BillPro_iOS15_TrollStore.ipa Payload
          else
            echo "No app to package"
            exit 1
          fi

      - name: Upload IPA
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: BillPro-iOS15-IPA
          path: BillPro_iOS15_TrollStore.ipa
